# --- API Configuration ---
API_V1_STR=/api/v1
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 60 * 24 * 7
ALGORITHM=HS256

# --- Database Configuration ---
POSTGRES_SERVER=your-db-host
POSTGRES_PORT=5432
POSTGRES_USER=your-db-username
POSTGRES_PASSWORD=your-db-password
POSTGRES_DB=your-db-name

# --- CORS (separated by comma) ---
#BACKEND_CORS_ORIGINS=http://localhost,http://127.0.0.1:3000
